<?xml version="1.0" encoding="utf-8"?>
<menu


    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/allSalles"
            android:checkable="false"
            android:title="@string/menu_allMeetings" />


        <item
            android:id="@+id/Filtrer"
            android:checkable="false"
            android:title="@string/menu_wordFilter">

            <menu>


                <item
                    android:id="@+id/selection_date"
                    android:checkable="false"
                    android:title="@string/menu_selectDate" />

                <item
                    android:id="@+id/selection_salle"
                    android:checkable="false"
                    android:title="@string/menu_selectRoomMeeting">

                    <menu>


                        <item
                            android:id="@+id/Peach"
                            android:checkable="false"
                            android:title="@string/nameOfRoomPeach" />

                        <item
                            android:id="@+id/Mario"
                            android:checkable="false"
                            android:title="@string/nameOfRoomMario" />

                        <item
                            android:id="@+id/Luigi"
                            android:checkable="false"
                            android:title="@string/nameOfRoomLuigi" />

                        <item
                            android:id="@+id/Toad"
                            android:checkable="false"
                            android:title="@string/nameOfRoomToad" />

                        <item
                            android:id="@+id/Bowser"
                            android:checkable="false"
                            android:title="@string/nameOfRoomBowser" />

                        <item
                            android:id="@+id/Yoshi"
                            android:checkable="false"
                            android:title="@string/nameOfRoomYoshi" />

                        <item
                            android:id="@+id/Wario"
                            android:checkable="false"
                            android:title="@string/nameOfRoomWario" />


                        <item
                            android:id="@+id/Daisy"
                            android:checkable="false"
                            android:title="@string/nameOfRoomDaisy" />

                        <item
                            android:id="@+id/Harmonie"
                            android:checkable="false"
                            android:title="@string/nameOfRoomHarmonie" />

                        <item
                            android:id="@+id/Pokey"
                            android:checkable="false"
                            android:title="@string/nameOfRoomPokey" />
                    </menu>
                </item>


            </menu>


        </item>

    </group>
</menu>